Profiling DSP functions (JIT disabled)...

--- DSP Line Profiling Details ---
Timer unit: 1e-07 s

Total time: 0.22545 s
File: D:\Projects\IQView\dsp.py
Function: preprocess_chunk at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @njit(fastmath=True)
     5                                           def preprocess_chunk(data_array, window, fft_size):
     6                                               """
     7                                               De-interleaves I and Q to complex numbers and applies window.
     8                                               """
     9       100       3039.0     30.4      0.1      complex_data = np.empty(fft_size, dtype=np.complex64)
    10    102500     190806.0      1.9      8.5      for i in range(fft_size):
    11    102400    1516992.0     14.8     67.3          complex_data[i] = data_array[2*i] + 1j * data_array[2*i+1]
    12                                                   
    13    102500     181755.0      1.8      8.1      for i in range(fft_size):
    14    102400     361341.0      3.5     16.0          complex_data[i] = complex_data[i] * window[i]
    15                                                   
    16       100        569.0      5.7      0.0      return complex_data

Total time: 0.151573 s
File: D:\Projects\IQView\dsp.py
Function: postprocess_fft at line 18

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                           @njit(fastmath=True)
    19                                           def postprocess_fft(fft_result, fft_size):
    20                                               """
    21                                               Applies fftshift and computes log magnitude in dB.
    22                                               """
    23       100       1652.0     16.5      0.1      db_mag = np.empty(fft_size, dtype=np.float32)
    24       100        308.0      3.1      0.0      half_n = fft_size // 2
    25       100       1177.0     11.8      0.1      epsilon = np.float32(1e-10)
    26                                               
    27    102500     192650.0      1.9     12.7      for i in range(fft_size):
    28    102400     186107.0      1.8     12.3          if i < half_n:
    29     51200      86674.0      1.7      5.7              shifted_idx = i + half_n
    30                                                   else:
    31     51200      90485.0      1.8      6.0              shifted_idx = i - half_n
    32                                                       
    33    102400     387481.0      3.8     25.6          val = np.abs(fft_result[shifted_idx])
    34    102400     187273.0      1.8     12.4          if val < epsilon:
    35                                                       val = epsilon
    36    102400     381456.0      3.7     25.2          db_mag[i] = 20.0 * np.log10(val)
    37                                                   
    38       100        468.0      4.7      0.0      return db_mag

Total time: 0 s
File: D:\Projects\IQView\profiler\profile_script.py
Function: profile_dsp.<locals>.<lambda> at line 27

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                               lp_wrapper = lp(lambda: [dsp.preprocess_chunk(data_array, window, fft_size) for _ in range(100)])

Total time: 0 s
File: D:\Projects\IQView\profiler\profile_script.py
Function: profile_dsp.<locals>.<lambda> at line 29

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    29                                               lp_wrapper = lp(lambda: [dsp.postprocess_fft(data_array[:fft_size], fft_size) for _ in range(100)])

Profiling FileReaderThread.run (JIT disabled)...

------------------------------
Processing Complete:
 - Total Time:    0.425s (100.0%)
 - DSP Time:      0.423s (99.5%)
 - I/O Time:      0.002s (0.4%)
   - f.seek:      0.000s
   - f.read:      0.001s
 - UI/Overhead:   0.000s (0.0%)
 - Other/Python:  0.000s (0.1%)
------------------------------


--- FileReaderThread.run Line Profiling ---
Timer unit: 1e-07 s

Total time: 0.425244 s
File: D:\Projects\IQView\utils.py
Function: FileReaderThread.run at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                               def run(self):
    47         1          8.0      8.0      0.0          if self.num_rows == 0:
    48                                                       self.finished_processing.emit(np.zeros((self.fft_size, 1), dtype=np.float32))
    49                                                       return
    50                                           
    51         1         13.0     13.0      0.0          item_size = np.dtype(self.dtype).itemsize
    52         1          5.0      5.0      0.0          chunk_read_size = self.fft_size * 2 # 2 because I/Q
    53                                                   
    54         1         10.0     10.0      0.0          import time
    55         1          6.0      6.0      0.0          start_time = time.time()
    56         1          2.0      2.0      0.0          dsp_time = 0.0
    57         1          2.0      2.0      0.0          read_time = 0.0
    58         1          2.0      2.0      0.0          seek_time = 0.0
    59         1          1.0      1.0      0.0          overhead_time = 0.0
    60                                                   
    61         1          2.0      2.0      0.0          try:
    62         2        642.0    321.0      0.0              with open(self.filename, 'rb') as f:
    63         1          2.0      2.0      0.0                  row_idx = 0
    64       101        669.0      6.6      0.0                  while self.running and row_idx < self.num_rows:
    65       100        282.0      2.8      0.0                      loop_start = time.time()
    66                                                               
    67                                                               # Seek Time
    68       100        236.0      2.4      0.0                      t_seek_start = time.time()
    69       100        593.0      5.9      0.0                      pos = row_idx * self.step_size * 2 * item_size
    70       100       3036.0     30.4      0.1                      f.seek(pos)
    71       100        290.0      2.9      0.0                      seek_time += (time.time() - t_seek_start)
    72                                                               
    73                                                               # Read Time
    74       100        294.0      2.9      0.0                      t_read_start = time.time()
    75       100      10924.0    109.2      0.3                      data_bytes = f.read(chunk_read_size * item_size)
    76       100        321.0      3.2      0.0                      read_time += (time.time() - t_read_start)
    77                                                               
    78       100        626.0      6.3      0.0                      if not data_bytes or len(data_bytes) < chunk_read_size * item_size:
    79                                                                   break
    80                                                               
    81                                                               # DSP Time
    82       100        224.0      2.2      0.0                      t_dsp_start = time.time()
    83       100       3142.0     31.4      0.1                      data_array = np.frombuffer(data_bytes, dtype=self.dtype)
    84       100    2267940.0  22679.4     53.3                      complex_data = preprocess_chunk(data_array, self.window, self.fft_size)
    85       100      81129.0    811.3      1.9                      fft_result = np.fft.fft(complex_data)
    86       100    1874181.0  18741.8     44.1                      db_array = postprocess_fft(fft_result, self.fft_size)
    87       100       4260.0     42.6      0.1                      self.spectrogram[row_idx, :] = db_array
    88       100       1198.0     12.0      0.0                      dsp_time += (time.time() - t_dsp_start)
    89                                                               
    90       100        324.0      3.2      0.0                      row_idx += 1
    91                                                               
    92                                                               # Overhead include progress update and sleep
    93       100        328.0      3.3      0.0                      overhead_start = time.time()
    94       100        452.0      4.5      0.0                      if row_idx % 200 == 0:
    95                                                                   self.progress.emit(row_idx, self.num_rows)
    96                                                                   QThread.msleep(1)
    97       100        278.0      2.8      0.0                      overhead_time += (time.time() - overhead_start)
    98                                                               
    99         1         13.0     13.0      0.0                  total_time = time.time() - start_time
   100         1          4.0      4.0      0.0                  if self.running:
   101         1          7.0      7.0      0.0                      io_time = seek_time + read_time
   102         1          6.0      6.0      0.0                      other_time = total_time - (io_time + dsp_time + overhead_time)
   103         1        172.0    172.0      0.0                      print(f"\n" + "-"*30)
   104         1         27.0     27.0      0.0                      print(f"Processing Complete:")
   105         1         60.0     60.0      0.0                      print(f" - Total Time:    {total_time:.3f}s (100.0%)")
   106         1         37.0     37.0      0.0                      print(f" - DSP Time:      {dsp_time:.3f}s ({(dsp_time/total_time)*100:.1f}%)")
   107         1         22.0     22.0      0.0                      print(f" - I/O Time:      {io_time:.3f}s ({((io_time)/total_time)*100:.1f}%)")
   108         1         21.0     21.0      0.0                      print(f"   - f.seek:      {seek_time:.3f}s")
   109         1         46.0     46.0      0.0                      print(f"   - f.read:      {read_time:.3f}s")
   110         1         25.0     25.0      0.0                      print(f" - UI/Overhead:   {overhead_time:.3f}s ({(overhead_time/total_time)*100:.1f}%)")
   111         1         21.0     21.0      0.0                      print(f" - Other/Python:  {other_time:.3f}s ({(other_time/total_time)*100:.1f}%)")
   112         1         20.0     20.0      0.0                      print("-"*30 + "\n")
   113         1        541.0    541.0      0.0                      self.finished_processing.emit(self.spectrogram[:row_idx, :].T)
   114                                                               
   115                                                   except Exception as e:
   116                                                       print(f"Error reading file {self.filename}: {e}")

